return {
    "9254518317", -- luashark
    "4938153484", -- truebloodhound
    "3631511952", -- koldenvy_
    "970891439", -- ronaldo_14263
    "8664757313", -- yourfirstnightmare
    "22601002", -- 1frh
    "5071397683", -- droptoicy
    "9961381995", -- ilovecars0673
    "338441996", -- 18bt
    "9519199939", -- woah_18272
    "5829193435", -- jain07189
    "9936874545", -- izcamm
    "473649322", -- 9xgz
    "9836074078", -- theonendonlyk1ng
    "355000693", -- pipedown101010
    "4637963957", -- oohhjay415
    "9972420314", -- michael_1230126
    "4409885247", -- acepopout_.
    "9220517327", -- marsx279
    "5401080375", -- chaset5996
    "2260925832", -- krazyelixer.
    "3688811903", -- jay.bin.paid
    "1692144388", -- eatham000
    "7786389966", -- nicklol0989
}
